# Alfagift-Technical-Test

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/gli/intern/composetechnicaltest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/gli/intern/technicaltestintern_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gli/intern/composetechnicaltest/: MainActivity.kt  MyApplication.kt
app/src/main/java/gli/intern/composetechnicaltest/data/repository/: StudentRepository.kt  StudentRepositoryImpl.kt
app/src/main/java/gli/intern/composetechnicaltest/di/: AppModule.kt
app/src/main/java/gli/intern/composetechnicaltest/domain/data/: Student.kt
app/src/main/java/gli/intern/composetechnicaltest/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/gli/intern/composetechnicaltest/presentation/: MainActivity.kt
app/src/main/java/gli/intern/composetechnicaltest/presentation/viewmodel/: LoginViewModel.kt  StudentListViewModel.kt
app/src/main/java/gli/intern/composetechnicaltest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/gli/intern/technicaltestintern_2/: MainActivity.kt  MyApplication.kt
app/src/main/java/gli/intern/technicaltestintern_2/data/constants/: StudentConstants.kt
app/src/main/java/gli/intern/technicaltestintern_2/data/repository/: StudentRepository.kt  StudentRepositoryImpl.kt
app/src/main/java/gli/intern/technicaltestintern_2/di/: AppModule.kt
app/src/main/java/gli/intern/technicaltestintern_2/domain/model/: Student.kt
app/src/main/java/gli/intern/technicaltestintern_2/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/gli/intern/technicaltestintern_2/presentation/student/: StudentListActivity.kt  StudentListViewModel.kt
app/src/main/java/gli/intern/technicaltestintern_2/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/drawable/: wave_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_student_list.xml  dialog_add_student.xml  item_student.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gli/intern/composetechnicaltest/: ExampleUnitTest.kt
app/src/test/java/gli/intern/technicaltestintern_2/: ExampleUnitTest.kt
app/src/test/java/gli/intern/technicaltestintern_2/utils/: Utils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
